    1  VirtualBox --startvm XP
    2  quartus
    3  exit
    4  uname -a
    5  whoami
    6  whereami
    7  pwd
    8  ls
    9  ls -l
   10  ls -a
   11  -ls
   12  ls -a
   13  ls -al
   14  pwd
   15  cd .
   16  pwd
   17  cd ..
   18  pwd
   19  ls
   20  ls -a
   21  ls -al
   22  cd cs
   23  cd ..
   24  cd.
   25  cd .
   26  pwd
   27  cd ..
   28  pwd
   29  ls
   30  ls -al
   31  cd -
   32  pwd
   33  cd `
   34  cd -
   35  cd `
   36  cd ~
   37  pwd
   38  cd /
   39  pwd
   40  cd home/
   41  cd user/
   42  cd home/user/
   43  cd /
   44  cd home/user/
   45  pwd
   46  cd ~/
   47  pwd
   48  -al
   49  ls al
   50  ls -al
   51  cd
   52  cd ~/
   53  cd ~
   54  cd
   55  cd /
   56  cd
   57  echo $0
   58  sh
   59  kill me
   60  pwd
   61  cd /
   62  pwd
   63  mkdir ManaMape
   64  cd
   65  ls
   66  mkdir ManaMape
   67  ls
   68  ls -l
   69  cd ManaMape/
   70  ls -a -l
   71  cd
   72  cd ManaMape/
   73  pwd
   74  cd
   75  rmdir ManaMape/
   76  ls
   77  history
   78  history_20190912.txt
   79  history > history _20190912.txt
   80  history > history_20190912.txt
   81  ls
   82  rmdir history
   83  ls
   84  cat history_20190912.txt
   85  history
   86  ls
   87  touch aaa.txt
   88  ls -l
   89  cat aaa.txt 
   90  cat bbb.txt 
   91  echo Pirmais teksts
   92  echo Pirmais teksts > aaa.txt 
   93  cat aaa.txt 
   94  ls -l aaa.txt 
   95  echo Otrais teksts > aaa.txt 
   96  cat aaa.txt 
   97  echo Otrais teksts >> aaa.txt 
   98  cat aaa.txt 
   99  echo Pirmais teksts > aaa.txt 
  100  cat aaa.txt 
  101  echo Otrais teksts >> aaa.txt 
  102  cat aaa.txt 
  103  nano aaa.txt 
  104  cat aaa.txt 
  105  cp aaa.txt bbb.txt
  106  cat bbb.txt 
  107  cd /
  108  pwd
  109  mv ~/aaa.txt ~/Documents/ccc.txt
  110  cd
  111  ls -l
  112  ls -l Documents/
  113  mv Documents/ccc.txt ddd.txt
  114  -l
  115  ls -l
  116  mkdir ManaMape
  117  mv *.txt ManaMape/
  118  ls -l
  119  ls -l ManaMape/
  120  rmdir history
  121  cd /
  122  rmdir history
  123  cd Documents
  124  cd
  125  cd ManaMape/
  126  rm bbb.txt 
  127  ls -l
  128  cd
  129  rmdir ManaMape/
  130  man rmdir 
  131  rm -fn ManaMape/
  132  rm -fr ManaMape/
  133  nano MansPirmaisSkripts.sh
  134  ls -l
  135  MansPirmaisSkripts.sh
  136  echo $PATH
  137  ls /bin | grep ls
  138  ls -l /bin | grep ls
  139  ls -l /bin/ls
  140  cat /bin/ls
  141  MansPirmaisSkripts.sh
  142  ~/MansPirmaisSkripts.sh
  143  echo $PATH
  144  $PATH=$PATH:~
  145  $PATH=$PATH:~/
  146  PATH=$PATH:~/
  147  echo $PATH
  148  ls
  149  ls history 
  150  MansPirmaisSkripts.sh
  151  ls -l
  152  chmod 740 MansPirmaisSkripts.sh 
  153  ls- l
  154  ls -l
  155  MansPirmaisSkripts.sh
  156  ls 
  157  ls Documents/
  158  ls ManaMapeAuto/
  159  cat ManaMapeAuto/
  160  pwd
  161  cd ManaMapeAuto/
  162  cat ManaMapeAuto/
  163  pwd
  164  /cd
  165  cd
  166  nano MansPirmaisSkripts.sh 
  167  ls -l
  168  nano MansPirmaisSkripts.sh 
  169  cat ManaMapeAuto/fff.txt 
  170  cat MansPirmaisSkripts.sh 
  171  history
  172  history > history_20190912b.txt
