    1  VirtualBox --startvm XP
    2  quartus
    3  gitclone github.com/coolymlg/RTR105
    4  git clone github.com/coolymlg/RTR105
    5  git clone https://github.com/coolymlg/RTR105
    6  ls
    7  cd
    8  cd RTR105/
    9  ls
   10  cd darbs/
   11  ls
   12  cd P04
   13  ls
   14  nano 02.c 
   15  nano 03.c 
   16  nano 04.c 
   17  gcc 04.c 
   18  cd
   19  cd RTR105/
   20  cd darbs/
   21  cd P04/
   22  ls
   23  ./a.out 
   24  git upload
   25  cd
   26  cd RTR105/
   27  ./git-upload 
   28  ./git-upload 20191003_15_21
   29  cd darbs/
   30  ls
   31  cd P04/
   32  ls
   33  cp 02.c 
   34  cp hello.c operation_bitwise_left.c
   35  ls
   36  nano operation_bitwise_left.c 
   37  gcc operation_bitwise_left.c 
   38  nano operation_bitwise_left.c 
   39  gcc operation_bitwise_left.c 
   40  nano operation_bitwise_left.c 
   41  gcc operation_bitwise_left.c 
   42  nano operation_bitwise_left.c 
   43  gcc operation_bitwise_left.c 
   44  ls
   45  ./a.out 
   46  gcc operation_bitwise_left.c 
   47  nano operation_bitwise_left.c 
   48  gcc operation_bitwise_left.c 
   49  ./a.out 
   50  nano operation_bitwise_left.c 
   51  gcc operation_bitwise_left.c 
   52  ./a.out 
   53  nano operation_bitwise_left.c 
   54  gcc operation_bitwise_left.c 
   55  ./a.out 
   56  nano operation_bitwise_left.c 
   57  gcc operation_bitwise_left.c 
   58  nano operation_bitwise_left.c 
   59  ./a.out 
   60  1
   61  ./a.out 
   62  nano operation_bitwise_left.c 
   63  gcc operation_bitwise_left.c 
   64  ./a.out 
   65  nano operation_bitwise_left.c 
   66  gcc operation_bitwise_left.c 
   67  ./a.out 
   68  nano operation_bitwise_left.c 
   69  gcc operation_bitwise_left.c 
   70  ./a.out 
   71  nano operation_bitwise_left.c 
   72  gcc operation_bitwise_left.c 
   73  ./a.out 
   74  nano operation_bitwise_left.c 
   75  gcc operation_bitwise_left.c 
   76  ./a.out 
   77  ./git-upload 20191003_16_04
   78  cd
   79  cd RTR105/
   80  ./git-upload 20191003_16_04
   81  nano operation_bitwise_left.c 
   82  ls
   83  cd darbs/
   84  ls
   85  cd P04/
   86  ls
   87  rm a.out 
   88  cd
   89  cd RTR105/darbs/
   90  cd P05/
   91  ls
   92  rm a.out 
   93  cd /
   94  cd
   95  cd RTR105/
   96  ./git-upload 20191003_16_08
   97  ls
   98  history > history_20191003.txt
